ENV = 'development'

# interface address
VUE_APP_BASE_API  = 'http://localhost:8080'
VUE_APP_WS_API = 'ws://localhost:8080'

# Whether to enable babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_MEDIA_SERVER_URL = 'http://localhost:8080/api/engine/media'

VUE_APP_ROOT_MEDIA_FOLDER_ID = '51dec85e-757e-41ad-9d39-812d9fd14f12'

